<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Alignment</key>
	<integer>0</integer>
	<key>GeekletFrame</key>
	<string>{{-6, 53}, {103, 80}}</string>
	<key>HasShadow</key>
	<false/>
	<key>Identifier</key>
	<string>org.tynsoe.geeklet.image</string>
	<key>ImageURL</key>
	<string>file://localhost/Users/</string>
	<key>Name</key>
	<string>WEATHER ICONS</string>
	<key>Opacity</key>
	<real>1</real>
	<key>RefreshInterval</key>
	<integer>360</integer>
</dict>
</plist>
